<?xml version="1.0"?>

<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro"
> 
		
<!--
	GPS  
-->
<xacro:macro name="gps_receiver" 
params= "id
		 frame_id
		 topic_name
		 parent_link
		 x y z
		 velocity_topic_name
		 reference_latitude
		 reference_longitude
		 reference_heading
		 reference_altitude
		">		 
	<link name="gps_receiver_link${id}">	
		<visual>
			<geometry>
				<box size="0.04 0.04 0.04" />
			</geometry>
			<material name="Blue">
				<color rgba="0 0 1 1"/>
			</material>
		</visual>
	</link>
	
	<joint name="gps_receiver_joint${id}" type="fixed">
		<parent link="${parent_link}" />
		<child link="gps_receiver_link${id}" />
		<origin xyz="${x} ${y} ${z}" rpy="0 0 0" />
	</joint>
	
<gazebo>
	<plugin name="gps_controller${id}" 
		    filename="libhector_gazebo_ros_gps.so">
		<bodyName>gps_receiver_link${id}</bodyName>
		<frameId>${frame_id}</frameId>
		<topicName>${topic_name}</topicName>
		<velocityTopicName>${velocity_topic_name}</velocityTopicName>
		<referenceLatitude>${reference_latitude}</referenceLatitude>
		<referenceLongitude>${reference_longitude}</referenceLongitude>
		<referenceHeading>${reference_heading}</referenceHeading>
		<referenceAltitude>${reference_altitude}</referenceAltitude>
	</plugin>
</gazebo>  
</xacro:macro>	
</robot>